{
  "name": "astro-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.2",
    "astro": "^5.12.5",
    "marked": "^16.2.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.3.4",
    "@astrojs/rss": "^4.0.12",
    "sass": "^1.89.2",
    "sharp": "^0.34.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10"
}
